Blade: Ku best available gear set.

    main  Gokotai                                           
     sub  Kunimitsu R25                                     
  ranged  Empty                                             
    ammo  Seeth. Bomblet +1 R15                             
    head  Mpaca's Cap R25                                   
    body  Mpaca's Doublet R25                               
   hands  Mochizuki Tekko +3                                
    legs  Rao Haidate +1 B                                  
    feet  Mpaca's Boots R25                                 
    neck  Fotia Gorget                                      
   waist  Fotia Belt                                        
    ear1  Lugra Earring +1 R15 (day)                        
    ear2  Mache Earring +1A                                 
   ring1  Gere Ring                                         
   ring2  Regal Ring                                        
    back  Andartia's Mantle STR DA                          

WS TP Range: [1000,1300]
WeaponSkill       Minimum    Average     Median    Maximum
_______________   _______    _______    _______    _______
Blade: Ku            4905      10320      10229      14652
